# IpProxyPool

./: IpProxyPool.sln  README.md
ProxyPool.Common/: ConsoleHelper.cs  ProxyPool.Common.csproj
ProxyPool.Common/Config/: AppSettingsConfig.cs
ProxyPool.Common/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  SummaryExtensions.cs
ProxyPool.Common/Helpers/: ActivatorHelper.cs  AssemblyHelper.cs  GuidHelper.cs
ProxyPool.Common/Result/: AppResult.cs  AppResultException.cs  AppResultMessage.cs
ProxyPool.Common/Services/: InitBackgroundTask.cs  ProxyPoolService.cs  ProxyPoolServicesServiceCollectionExtensions.cs
ProxyPool.Common/Startup/: ProxyPoolWebApplicationBuilderExtensions.cs
ProxyPool.Repository/: ProxyPool.Repository.csproj
ProxyPool.Services/: FetchersService.cs  ProxiesService.cs  ProxyPool.Services.csproj  TestService.cs
ProxyPoolAPI/: Dockerfile  Program.cs  ProxyPoolAPI.csproj  WeatherForecast.cs  appsettings.json
ProxyPoolAPI/Controllers/: BaseController.cs  FetchersController.cs  ProxiesController.cs  WeatherForecastController.cs
ProxyPoolAPI/DB/: PgDBContext.cs
ProxyPoolAPI/Entity/: Fetchers.cs  Proxies.cs
ProxyPoolAPI/PgDB/: PgDBContext.cs
ProxyPoolAPI/Properties/: launchSettings.json
ProxyPoolAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ProxyPoolAPI/Repository/: BaseRepository.cs  IEntityRepository.cs  IRepository.cs  PagePara.cs
ProxyPoolAPI/Repository/EntityRepository/: FetchersRepository.cs  ProxiesRepository.cs
ProxyPoolAPI/Tasks/: FetcherTaskService.cs  ITaskService.cs
(+39 files in other folders)
